PORT = 5000
MONGODB_URL = mongodb://localhost:27017/fullstack-music-player

// Imagekit credentials

IMAGEKIT_PUBLIC_KEY = public_EObgr9dXJz+Vs74Wk1C6azGVIvI=
IMAGEKIT_PRIVATE_KEY = private_Pgh6wa0ADAmfjIQsVCjkzi5REqk=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/bubolyamv

// JWT secrets

JWT_SECRET = atomic-habits
JWT_EXPIRES_IN = "1d"

// mailtrap

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = f6dff2c15df629
MAILTRAP_PASSWORD = 43b76d5b7db66c

// Frontend Url
FRONTEND_URL = http://localhost:5173